# references:
# * https://docs.travis-ci.com/user/languages/objective-c/

osx_image: xcode9.0
language: objective-c
xcode_workspace: Example/Prototype Example.xcworkspace
xcode_scheme:
    - Prototype Example
    - Prototype Example macOS
    - Prototype Example tvOS
xcode_sdk:
    - iphonesimulator11.0
    - macosx10.13
    - appletvsimulator11.0
podfile: Example/Podfile

before_install:
    - gem install cocoapods # Since Travis is not always on latest version
    - pod install --project-directory=Example
